[bumpversion]
commit = False
tag = False
current_version = 0.3.0

[bumpversion:file:setup.cfg]

[bumpversion:file:README.rst]

[bumpversion:file:docs/conf.py]

[bumpversion:file:notifications_api_common/locale/en/LC_MESSAGES/django.po]

[bumpversion:file:notifications_api_common/locale/nl/LC_MESSAGES/django.po]
